body {
  margin:0;
  padding:0;
  min-height: 100vh;
  display: column;
}

.row {
  display: flex;
  flex-direction: column;
}

.carousel-caption {
  padding: 10px;
  left: 40% !important;
  right: 40% !important;
  color: white !important;
  background-color: rgb(33, 37, 41);
  border-color: rgb(66, 69, 73);
  border-style: solid;
  border-radius: 10px;
  border-width: 1px;
}

.carousel-inner img {
  height: 95vh;
  width: 100%;
  object-fit: cover;
}

#blogEntries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  width: 100%;
  padding: 5px;
}

.blogItem {
  position: relative;
}

.blogItem img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: cover;
}

#blogHeaderImg img {
  height: 60vh;
  width: 100%;
  object-fit: cover;
}

.blogData {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.blogData iframe {
  width: 60vw;
  padding-bottom: 15px;
}

.blogData img {
  height: 60vh;
  width: 100%;
  object-fit: cover;
  padding-bottom: 15px;
}

.blogData hr {
  width: 99vw;
}

.editorCard {
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.editorCard img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%; 
}

.editorTextFields {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  width: calc(40vw - 160px)
}